[tox:tox]
min_version = 4.0
env_list =
    py310
    py39
    type

[testenv]
skip_install = true
deps =
    httpx
    pytest
    pytest-asyncio
commands =
    python -I -m pip install -i https://testpypi.python.org/pypi arcticspas
    pytest tests
pass_env =
    ARCTICSPAS_TOKEN

[testenv:lint]
skip_install = true
deps =
    httpx
    autoflake
    isort
    black
    mypy
    pytest
commands:
    # Remove unused imports and variables
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports pyarcticspas tests
    # Sort imports
    isort pyarcticspas tests
    # Format code
    black pyarcticspas tests
    # Add type annotations
    python -I -m pip install -i https://testpypi.python.org/pypi arcticspas
    mypy --check-untyped-defs pyarcticspas tests

[testenv:build]
skip_install = true
deps =
    setuptools
    wheel
commands:
    python3 setup.py sdist bdist_wheel

[testenv:deploy]
skip_install = true
deps =
    twine
commands:
    twine upload --repository testpypi dist/*

[testenv:prod-deploy]
skip_install = true
deps =
    twine
commands:
    twine upload dist/*
